@use "../abstracts/variables";
@use "../abstracts/mixins";


//hero section layout set up
.hero {
    @include mixins.breakpoint(tablet) {
        display: flex;
        align-items: center;
    }
    margin-top: 30px;
    &__title p {
        line-height: 2rem;
        letter-spacing: 0.1em;
    }
    &__title {
        @include mixins.breakpoint(tablet) {
            padding: 30px 30px;
            max-width: 420px;
        }
        padding: 0 10px;
    }
    // frames with different size and color around the picture for hero page illustration
    &__illustration {
        display: flex;
        justify-content: center;
        align-items: center;
        // external frame
        position: relative;
        background-color: variables.$clr-5;
        width: 301px;
        height: 269px;
        margin: 50px auto;
        box-shadow: 4px 4px 6px -4px rgba(0, 0, 0, 0.25);
        &__outside__title {
            // position of the product title
            padding: 5px;
        }
        &__middle {
            // middle frame
            width: 243px;
            height: 189px;
            margin: 0 auto;
            background-color: variables.$clr-2;
        }
        &__inner {
            // inner frame with large border
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 196.87px;
            height: 119.16px;
            background: #ffffff;
            border: 10px solid #000000;
            overflow: hidden;
            &__img {
                // picture load in hero section
                width: 100%;
                height: 100%;
                background-image: url("/images/vcam_5.jpg");
                background-size: cover;
            }
        }
    }
}

// background color for product section and title
.products {
    padding-top: 20px;
    padding-bottom: 50px;
    background: variables.$clr-5;
    &__subtitle {
        padding-left: 30px;
        font-size: 1.5rem;
        color: variables.$clr-4;
        font-weight: normal;
        font-style: normal;
        text-transform: capitalize;
        line-height: 2rem;
        letter-spacing: 0.03em;
    }
}


//display product cards with grid layout
.products__card {
    // change the display of the cards
    @include mixins.breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(auto-fill, 330px);
        justify-content: space-around;
        grid-gap: 20px;
    }
}

// product card by camera item set up
.products__card__item {
    @include mixins.cardShadow;
    width: 328px;
    margin: 70px auto 30px auto;
    background: variables.$clr-2;
    pointer-events: auto;
    &__last {
        margin-right: auto;
    }
    &__image img {
        // set the image size
        width: 328px;
        height: 245px;
        object-fit: cover;
    }
    & figcaption {
        background: variables.$clr-3;
        padding: 0px 10px;
    }
}


// price set up for each camera
.products__card__price {
    padding-top: 16px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: variables.$clr-4;
}


